# Dental_Mobile_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dentalmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentalmobile/: Capture_Class.java  Intro.java  MainActivity.java  QR_maker.java  admin_dashboard.java  patient_booking.java  user_dashboard.java
app/src/main/java/com/example/dentalmobile/adapter/: booking_adapter.java  user_adapter.java
app/src/main/java/com/example/dentalmobile/model/: booking_model.java
app/src/main/res/drawable/: approved.xml  confirm.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_intro.xml  activity_main.xml  activity_patient_booking.xml  activity_qr_maker.xml  activity_user_dashboard.xml  patient_lister.xml  user_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dentalmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
